
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>codepen</title>
	<link rel="stylesheet" href="codepenIO.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--	this will amke the imdb uneven -->
<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--	      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">-->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<!--	<link rel="stylesheet" href="codepenIO.css">-->
	<style>
        html,
        body {
            position: relative;!important;
            height: 100%;!important;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            /*color: #000;*/
            margin: 0;!important;
            padding: 0;!important;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;!important;
            font-size: 18px;
            background: #fff;
            display: flex;!important;
            justify-content: center;!important;
            align-items: center;!important;
        }

        .swiper-slide img {
            display: block;!important;
            width: 100%;
            height: 100%;
            object-fit: cover;!important;
        }
	</style>
</head>
<body>

<div class="movies__container"></div>

<!--<div class="swiper mySwiper">-->
<!--	<div class="swiper-wrapper">-->
<!--		<div class="swiper-slide"></div>-->
<!--		<div class="swiper-slide"></div>-->
<!--		<div class="swiper-slide"></div>-->
<!--		<div class="swiper-slide"></div>-->
<!--		<div class="swiper-slide"></div>-->
<!--	</div>-->
<!--	<div class="swiper-pagination"></div>-->
<!--</div>-->

<script src="codepenIO.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<script>
	var swiper = new Swiper(".mySwiper", {
		slidesPerView: 1,
		spaceBetween: 10,
		pagination: {
			el: ".swiper-pagination",
			clickable: true,
		},
		breakpoints: {
			"@0.00": {
				slidesPerView: 1,
				spaceBetween: 10,
			},
			"@0.75": {
				slidesPerView: 2,
				spaceBetween: 20,
			},
			"@1.00": {
				slidesPerView: 3,
				spaceBetween: 40,
			},
			"@1.50": {
				slidesPerView: 4,
				spaceBetween: 50,
			},
		},
	});
</script>

</body>
</html>
